[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4718
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#4748
        [34mname[39m: "[32mMiss Cecilia Hoeger II[39m",
        [34memail[39m: "[32mdiamond.cole@example.com[39m",
        [34memail_verified_at[39m: "[32m2023-02-01 17:47:05[39m",
        #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
        #[33mremember_token[39m: "[32mCjhQ6CmsTA[39m",
        [34mupdated_at[39m: "[32m2023-02-01 17:47:05[39m",
        [34mcreated_at[39m: "[32m2023-02-01 17:47:05[39m",
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\User[39;24m {#4755
        [34mname[39m: "[32mMr. Ford DuBuque PhD[39m",
        [34memail[39m: "[32mkoelpin.casandra@example.net[39m",
        [34memail_verified_at[39m: "[32m2023-02-01 17:47:05[39m",
        #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
        #[33mremember_token[39m: "[32meQtWIiZwLl[39m",
        [34mupdated_at[39m: "[32m2023-02-01 17:47:05[39m",
        [34mcreated_at[39m: "[32m2023-02-01 17:47:05[39m",
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\User[39;24m {#4746
        [34mname[39m: "[32mMiss Justine Bogisich[39m",
        [34memail[39m: "[32mwelch.tavares@example.net[39m",
        [34memail_verified_at[39m: "[32m2023-02-01 17:47:05[39m",
        #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
        #[33mremember_token[39m: "[32mdviZRSj4er[39m",
        [34mupdated_at[39m: "[32m2023-02-01 17:47:05[39m",
        [34mcreated_at[39m: "[32m2023-02-01 17:47:05[39m",
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\User[39;24m {#4749
        [34mname[39m: "[32mNatalia Braun[39m",
        [34memail[39m: "[32mxcassin@example.net[39m",
        [34memail_verified_at[39m: "[32m2023-02-01 17:47:05[39m",
        #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
        #[33mremember_token[39m: "[32mYV8cn5v4lk[39m",
        [34mupdated_at[39m: "[32m2023-02-01 17:47:05[39m",
        [34mcreated_at[39m: "[32m2023-02-01 17:47:05[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\User[39;24m {#4756
        [34mname[39m: "[32mPatricia Upton[39m",
        [34memail[39m: "[32mjschuppe@example.net[39m",
        [34memail_verified_at[39m: "[32m2023-02-01 17:47:05[39m",
        #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
        #[33mremember_token[39m: "[32m5QaXR2ZKAK[39m",
        [34mupdated_at[39m: "[32m2023-02-01 17:47:05[39m",
        [34mcreated_at[39m: "[32m2023-02-01 17:47:05[39m",
        [34mid[39m: [35m7[39m,
      },
    ],
  }

