[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4697
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#4699
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mlalo[39m",
        [34memail[39m: "[32mlalo@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32masd[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#4700
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mIlija Angelov[39m",
        [34memail[39m: "[32milija.angelov@yahoo.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$o5MdnLzD4FPi4hLXmME9.emaS1SmQIl0OCcj6GwRccjjJ7rMbYwHW[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2023-01-31 15:03:11[39m",
        [34mupdated_at[39m: "[32m2023-01-31 15:03:11[39m",
      },
      [34;4mApp\Models\User[39;24m {#4701
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mMiss Cecilia Hoeger II[39m",
        [34memail[39m: "[32mdiamond.cole@example.com[39m",
        [34memail_verified_at[39m: "[32m2023-02-01 17:47:05[39m",
        #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
        #[33mremember_token[39m: "[32mCjhQ6CmsTA[39m",
        [34mcreated_at[39m: "[32m2023-02-01 17:47:05[39m",
        [34mupdated_at[39m: "[32m2023-02-01 17:47:05[39m",
      },
      [34;4mApp\Models\User[39;24m {#4702
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mMr. Ford DuBuque PhD[39m",
        [34memail[39m: "[32mkoelpin.casandra@example.net[39m",
        [34memail_verified_at[39m: "[32m2023-02-01 17:47:05[39m",
        #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
        #[33mremember_token[39m: "[32meQtWIiZwLl[39m",
        [34mcreated_at[39m: "[32m2023-02-01 17:47:05[39m",
        [34mupdated_at[39m: "[32m2023-02-01 17:47:05[39m",
      },
      [34;4mApp\Models\User[39;24m {#4703
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mMiss Justine Bogisich[39m",
        [34memail[39m: "[32mwelch.tavares@example.net[39m",
        [34memail_verified_at[39m: "[32m2023-02-01 17:47:05[39m",
        #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
        #[33mremember_token[39m: "[32mdviZRSj4er[39m",
        [34mcreated_at[39m: "[32m2023-02-01 17:47:05[39m",
        [34mupdated_at[39m: "[32m2023-02-01 17:47:05[39m",
      },
      [34;4mApp\Models\User[39;24m {#4704
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mNatalia Braun[39m",
        [34memail[39m: "[32mxcassin@example.net[39m",
        [34memail_verified_at[39m: "[32m2023-02-01 17:47:05[39m",
        #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
        #[33mremember_token[39m: "[32mYV8cn5v4lk[39m",
        [34mcreated_at[39m: "[32m2023-02-01 17:47:05[39m",
        [34mupdated_at[39m: "[32m2023-02-01 17:47:05[39m",
      },
      [34;4mApp\Models\User[39;24m {#4705
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mPatricia Upton[39m",
        [34memail[39m: "[32mjschuppe@example.net[39m",
        [34memail_verified_at[39m: "[32m2023-02-01 17:47:05[39m",
        #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
        #[33mremember_token[39m: "[32m5QaXR2ZKAK[39m",
        [34mcreated_at[39m: "[32m2023-02-01 17:47:05[39m",
        [34mupdated_at[39m: "[32m2023-02-01 17:47:05[39m",
      },
    ],
  }

